<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Little Taco Shop</title>
		<link
			rel="stylesheet"
			href="./assets/styles.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<h1 class="title">Welcome to The Little Taco Shop!</h1>
				<nav>
					<ul>
						<li><a href="#LTS">About LTS</a></li>
						<li><a href="#our-menu">Our Menu</a></li>
						<li><a href="#">Store Hours</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				<figure>
					<img
						src="./assets/images/mp-taco.png.jpg"
						alt="Tray of 3 tacos." />
					<figcaption>A Tray of Tasty Tacos</figcaption>
				</figure>
			</header>
			<section class="about">
				<h2>
					About
					<span
						class="LTS"
						id="LTS"
						>LTS</span
					>
				</h2>
				<p>
					<span class="LTS">LTS</span>was founded in 2024. Our shop was
					built from a love for tacos 🌮🌮🌮. We hope our shop adds a
					unique and interesting pace to our little town.
				</p>
				<h3>Taco Trivia</h3>
				<details>
					<summary>
						When did tacos first appear in the United States
					</summary>
					<p>
						Jeffrey M. Pilcher, taco historian and professor of history at
						the University of Minnesota, says the earliest mention of
						tacos in the United States are in a newspaper from 1905.<br />
						(Source:
						<a
							href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
							><span><i>Smithsonian Magazine</i></span></a
						>)
					</p>
				</details>
			</section>
			<article class="menu">
				<h2 id="our-menu">Our Menu</h2>
				<table>
					<caption>
						Our Tacos
					</caption>
					<thead>
						<tr>
							<th>Tacos</th>
							<th scope="col"><abbr title="Quantity">Qty</abbr></th>
							<th scope="col">Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th
								scope="row"
								rowspan="3">
								Crunchy
							</th>
							<td>1</td>
							<td>$1.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>$2.50</td>
						</tr>
						<tr>
							<td>3</td>
							<td>$3.25</td>
						</tr>
						<tr>
							<th
								scope="row"
								rowspan="3">
								Soft
							</th>
							<td>1</td>
							<td>$2.00</td>
						</tr>
						<tr>
							<td>2</td>
							<td>$3.50</td>
						</tr>
						<tr>
							<td>3</td>
							<td>$4.50</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">chips &amp; Salsa $2</td>
						</tr>
					</tfoot>
				</table>
				<br />
				<p><a href="#">Back To Top</a></p>
			</article>
			<footer class="footer">
				<p>Copyright &copy; The little Taco Shop</p>
			</footer>
		</div>
	</body>
</html>
<link
	rel="stylesheet"
	href="./assets/styles.css" />
